{
   "name" : "MulleObjCOSFoundation",
   "version" : "0.18.0",
   "description" : "💻 Platform-dependent classes and categories like NSTask, NSPipe",
   "homepage" : "https://github.com/MulleFoundation/MulleObjCOSFoundation",
   "bugs" : "https://github.com/MulleFoundation/MulleObjCOSFoundation/issues",
   "keywords" : [],
   "license" : "UNLICENSED",
   "repository" : {
      "type" : "git",
      "url" : "MulleFoundation/MulleObjCOSFoundation"
   },
   "dependencies" : {
   }
}
